.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0; }
  .services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem; }
  .services .services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr; }
    .services .services_wrapper .services_card {
      margin: 10px;
      height: 425px;
      width: 300px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
      transition: 0.3s ease-in; }
      .services .services_wrapper .services_card:hover {
        transform: scale(1.075);
        transition: 0.3s ease-in;
        cursor: pointer; }
      .services .services_wrapper .services_card h2 {
        text-align: center; }
      .services .services_wrapper .services_card p {
        text-align: center;
        margin-top: 24px;
        font-size: 20px; }
      .services .services_wrapper .services_card .services_btn {
        display: flex;
        justify-content: center;
        margin-top: 16px; }
        .services .services_wrapper .services_card .services_btn button {
          color: #fff;
          padding: 14px 24px;
          border: none;
          outline: none;
          border-radius: 4px;
          background: #131313;
          font-size: 1rem; }
          .services .services_wrapper .services_card .services_btn button:hover {
            cursor: pointer; }

/*# sourceMappingURL=services.css.map */
